UWPAsych/View/MainPage.xaml

<Page
    x:Class="UWPAsych.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAsych"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModel="using:UWPAsych.ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:BookingInfoVm/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HotelName:" FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Hotel: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="DateFrom: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="DateTo " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" Text="{Binding HotelName}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding GuestName}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding DateFrom}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding DateTo}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Create Booking" Width="150" Background="Aqua"  VerticalAlignment="Center" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="UWPAsych.View.MakeBooking"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton HorizontalAlignment="Left" Icon="Refresh" Label="Refresh DataSet" Width="132" Background="Aqua" VerticalAlignment="Center" Height="60" Margin="18,0,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding FetchDataCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock Text="Filtration" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
            <AppBarButton Icon="Filter" Label="Filter by">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="RankLow" Text="Rank &lt; 50" />
                        <MenuFlyoutItem x:Name="RankHigh" Text="Rank &gt; 50" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="HeightLow" Text="Height &lt; 8000ft" />
                        <MenuFlyoutItem x:Name="HeightHigh" Text="Height &gt; 8000ft" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="ClearFilter" Text="Remove Filter" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="GroupButton" Icon="List" Label="Group by" />
        </StackPanel>
        <controls:DataGrid
        Grid.Row="1"
        x:Name="DataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Aquamarine"
        AlternatingRowForeground="Black"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="False"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="8"
        GridLinesVisibility= "None"
        HeadersVisibility="All"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        ItemsSource="{Binding BookingInfoCatalog.BookingInfo}"
        RowGroupHeaderPropertyNameAlternative="GuestName">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="BookingId" Binding="{Binding BookingId , Mode=TwoWay}" Tag="BookingId" />
                <controls:DataGridComboBoxColumn Header="HotelName" Binding="{Binding HotelName , Mode=TwoWay}" Tag="HotelName" />
                <controls:DataGridTextColumn Header="GuestName" Binding="{Binding GuestName , Mode=TwoWay }" Tag="GuestName" />
                <controls:DataGridTextColumn Header="DateFrom" Binding="{Binding DateFrom , Mode=TwoWay}" Tag="DateFrom" />
                <controls:DataGridTextColumn Header="DateTo" Binding="{Binding DateTo , Mode=TwoWay}" Tag="DateTo" />
                <controls:DataGridTextColumn Header="RoomNo" Binding="{Binding RoomNo , Mode=TwoWay}" Tag="RoomNo" />
                <controls:DataGridTextColumn Header="RoomType" Binding="{Binding RoomType , Mode=TwoWay}" Tag="RoomType" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
