UWPAsych/View/MakeBooking.xaml

<Page
    x:Class="UWPAsych.View.MakeBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAsych.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UWPAsych.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.DataContext>
            <viewModel:BookingInfoVm/>
        </Grid.DataContext>

        <TextBlock HorizontalAlignment="Left" Margin="264,205,0,0" TextWrapping="Wrap" Text="HotelName" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="361,200,0,0"  VerticalAlignment="Top" Width="166" ItemsSource="{Binding HotelInfoCatalog.Hotels}" />
        <TextBox HorizontalAlignment="Left" Margin="360,248,0,0" TextWrapping="Wrap" Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,254,0,0" TextWrapping="Wrap" Text="Guest Name" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.45"/>
        <TextBox HorizontalAlignment="Left" Margin="361,290,0,0" TextWrapping="Wrap" Text="{Binding RoomType, Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,293,0,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.45" Height="21" Width="42">
            <Run Text="Place"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="361,342,0,0" TextWrapping="Wrap" Text="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.45" Height="21" Width="42" Text="Date"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="361,389,0,0" VerticalAlignment="Top" DateFormat="{}{day.integer} {month.full} {year.full}" FirstDayOfWeek="Monday" PlaceholderText="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240"/>
        <TimePicker HorizontalAlignment="Left" Margin="363,443,0,0" VerticalAlignment="Top" Time="{Binding Time}" />
        <TextBlock HorizontalAlignment="Left" Margin="256,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.45" Height="21" Width="42" Text="Time"/>
        <AppBarButton Background="BlanchedAlmond" HorizontalAlignment="Left" Icon="Add" Label="Add Event" Margin="660,357,0,0" VerticalAlignment="Top" Command="{Binding CreateEventCommand}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Return" Margin="749,356,0,0" VerticalAlignment="Top" Background="Aqua">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="UWPAsych.View.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBlock HorizontalAlignment="Left" Margin="256,125,0,0" Text="Book your Hotel" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="304"/>
    </Grid>
</Page>
